<Solution>
  <Configurations>
    <BuildType Name="Release" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Lab8/Lab8/Debug/Lab8.exe">
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="C:\Users\lucij\Desktop\StrukturePodataka\Lab8\Lab8\Debug\Lab8.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="LUCIJANPC" />
      <Property Name="StartingDirectory" Value="C:\Users\lucij\Desktop\StrukturePodataka\Lab8\Lab8\Debug" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
</Solution>
